<html>
    <head>
        <title>About WhatsApp</title>
        <link rel="stylesheet" href="styleabout.css">
    </head>
    <body>
        <div class="about-section">
            <font size="5">
            <h2>About WhatsApp</h2></font>
            <p><h2>Some text about what we do.</h2></p>
        </div>    
        <div class="column">
            <div class="card">
                <h2 style="text-align:center">Our App</h2>
                <h2><p>More than 2 billion people in over 180 countries use WhatsApp to stay in touch with friends 
                        and family, anytime and anywhere. Zaisa -  an updated version of WhatsApp is free and offers simple, secure, reliable messaging 
                        and calling, available on phones all over the world. It allows users to send text messages and voice messages</p></h2>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h2 style="text-align:center">Our Mission</h2>
                <h2><p>WhatsApp started as an alternative to SMS. Our product now supports sending and receiving 
                        a variety of media: text, photos, videos, documents, and location, as well as voice calls. Some of 
                        your most personal moments are shared with WhatsApp, where we built end-to-end encryption 
                        in our app. </p></h2>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h2 style="text-align:center">About Zaisa</h2>
                <h2><p>Zaisa - an updated version of WhatsApp was started by Isabella Priya and Sai Manasa in 2021 by Ms.Radhamani in Coimbatore 
                    Institute of Technology campus.
                    It was created for easy payment and for shopping clothes and medicines in this pandemic situation. And we can use ZaisaWeb for 
                    chatting. Zaisa - make you easy.
                </p></h2>
            </div>
        </div>        
        <br><h3><center>
        <a href="Whatsapp.html" class="button">Back to Home Page</a></h3>
    </body>
</html>