<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="logo.jpg">
        <title>About Us</title>
        <link rel="stylesheet" href="styleus.css">
    </head>
    <body>
        <div class="about-section">
            <font size="5">
            <h1>Webpage Designers</h1></font>
            <p><h2>Some text about who we are.</h2></p>
        </div>    
        <div class="column">
            <div class="card">
                <h1 style="text-align:center"><u>Member 1</u></h1>
                <h2><pre><font face="'Poppins', sans-serif">
                    Name: Isabella Priya P J
                    Reg. No.: 2033015
                    Native country: Indian
                    College: Coimbatore Institiute of Technology
                    Email:isabel@gmail.com
                </font></pre></h2>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h1 style="text-align:center"><u>Member 2</u></h1>
                <h2><pre><font face="'Poppins', sans-serif">
                    Name: Sai Manasa 
                    Reg. No.: 2033028
                    Native country: Indian
                    College: Coimbatore Institiute of Technology
                    Email:sai@gmail.com
                </font></pre></h2>
            </div>
        </div>  
        <br><h3><center>
        <a href="Whatsapp.html" class="button">Back to Home Page</a></h3>
    </body>
</html>