<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="logo.jpg">
        <link rel="stylesheet" href="stylealog.css">
        <style>
            html,body
            {
                font-family: 'Poppins', sans-serif;
                display: grid;
                height: 100%;
                width: 100%;
                place-items: center;
                background-image: url("admin.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        </style>
        <title>Zaisa</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="title">
                Admin Login 
            </div>            
            <div class="form-inner">
                <form name="form1" action="adminindex.html">
                    <div class="field">
                        <br><input type="text" placeholder="Username" name="username" pattern="[Z][a][i][s][a]" required>
                        <br><br><input type="password" placeholder="Password" name="pass" pattern="[Z][a][i][s][a][@][1][2][3][4]" required>
                    </div><br><br><br><br><br>
                    <div class="field btn">
                        <div class="btn-layer">
                        </div>
                        <input type="submit" value="Login">
                    </div>
                </form>
            </div>        
        </div>
    </body>    
</html>
