<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styleslog.css">
        <title>Zaisa</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="title">
                Check your Login Id<br>
                and Password
            </div> 
            <div class="form-inner">
                <form name="form1" action="Login.php">
                    <div class="field btn">
                        <div class="btn-layer">
                        </div>
                        <input type="submit" value="Back">
                    </div>
                </form>
            </div>
        </div>        
    </body>
</html>