<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styleslog.css">
        <title>Amount</title>
        <style>
            html,body
            {
                background-image: url("zpay.jpg");
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="title">
                Your payment has been<br>
                successfully transacted !<br><br>
                Thank you <br>for your payment :) 
            </div>
            <div class="form-inner">
                <form name="form1" action="Whatsapp.html">
                    <div class="field btn">
                        <div class="btn-layer">
                        </div>
                        <input type="submit" value="Back to Home Page">
                    </div>
                </form>
            </div>
        </div> 
        <audio controls autoplay hidden="true">
            <source src="tune.mpeg">
        </audio>        
    </body>
</html>