<html>
    <head>
        <link rel="stylesheet" href="styleslog.css">
        <title>Zaisa</title>
        <style>
            .field textarea::placeholder{
                color: #999;
                font-size: 17px;
                border-radius: 5px;
            }
            .field textarea{
                width: 100%;
                height: 80px;
                border: 1px solid lightgrey; 
            }
        </style>
    </head>
    <body>
        <<div class="wrapper">
            <div class="title">
                Customer Care
            </div>
            <div class="form-inner">
                <form name="form1" action="care.php">
                    <div class="field">
                        <input type="text" placeholder="Username" name="username" pattern="[a-zA-Z ]+" title="XXX XXX" required><br><br>
                        <input type="text" placeholder="Phone number" name="phone" pattern="[0-9]{10}" title="XXXXXXXXXX" required><br><br>
                        <input type="text" placeholder="Email" name="mail" pattern="[A-Za-z .0-9]{30}[@][[A-Za-z.]{20}+" title="mailname@..." required><br><br>
                        <textarea class="textarea" placeholder="Message here" pattern="[A-Za-z]{100}" title="msg..." name="msg" required></textarea>
                    </div><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="field btn">
                        <div class="btn-layer">
                        </div>
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>