<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <title>Zaisa Shopping Mall</title>
  </head>
  <body>
    
    <div class="header">
       
      <div class="navigation"> 
        <h1></h1><h1></h1><h1></h1><h1></h1>        
        <a href="Whatsapp.html">Back</a>
        <a href="care.html">Customer Care</a>
        <ul>            
          <li>
            <a href="Login.php">Sign Out</a>
          </li>
        </ul>        
      </div>
      <img src="banner.png" alt="" class="hero-img" />
      <div class="hero-content">
        <h2><span class="discount">Zaisa</span> Shopping Mall</h2>
        <h1>
          <span>Shopping Vibes</span>
          <span>mode on</span>
        </h1>
        <a class="btn" href="Product.html">SHOP NOW</a>
      </div>
    </div>
  </body>
</html>