<html>
    <head>
        <title>Zaisa Shopping Mall</title>
        <link rel="stylesheet" href="styleslog.css">
        <style>
            .price 
            {
                color: #ff7c9c;
            }  
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="title">
                Blazers
            </div>
            <center><img src="pic1.jpg" width=300 height=300></center>            
            <h2 align="center" class="price">Price : Rs.699</h2>
            <h3 align="center" class="price">Product Id: k1</h3>
            <div class="form-inner">
                <form name="form1" action="k1.php">
                    <div class="field">
                        <br><input type="number" placeholder="Quantity" name="quantity" min=1 maximum=100 required>
                    </div><br>
                    <div class="field btn">
                        <div class="btn-layer">
                        </div>
                        <input type="submit" value="Proceed to Buy">
                    </div>
                </form>
            </div> 
        </div>
    </body>
</html>
