<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <title>Zaisa Pharmacy</title>
  </head>
  <body>
    <div class="header">
      <div class="navigation"> 
        <h1></h1><h1></h1><h1></h1><h1></h1><h1></h1>
        <a href="Whatsapp.html">Back</a>      
        <ul>
          <li>
            <a href="Login.php">Sign Out</a>
          </li>
        </ul>        
      </div>
      <img src="1.jpg" alt="" class="hero-img" />
      <div class="hero-content">
        <h2><span class="discount">Zaisa</span>Pharmacy</h2>
        <h1>
          <span>Wear Mask</span>
          <span>Stay Safe !</span>
        </h1>
        <a class="btn" href="medproduct.html">PROCEED</a>
      </div>
    </div>
  </body>
</html>