<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <link rel="stylesheet" href="product.css" />
  <title>ZaiSaa Pharmacy</title>
</head>
<body>
    <header id="home" class="header">
    <div class="section">
        <div class="title">
          <h1>Covid care</h1>
        </div>
        <div class="product-center">
          <div class="product">
            <div class="product-header">
              <img src="images/oh.jpg" alt="">
            </div>
            <div class="product-footer">
                <h3>Hand Sanitizer, 250ml</h3></br>
             
              <h4 class="price">Rs.99</h4>
              <a class="btn" href="medicine1.html">Buy NOW</a>
            </div>
          </div>
          <div class="product">
            <div class="product-header">
              <img src="images/ox.jpg" alt="">
            </div>
            <div class="product-footer">
              <h3>Pulse Oximeter</h3></br>             
              <h4 class="price">Rs.999</h4><a class="btn" href="medicine2.html">Buy NOW</a>
            </div>
          </div>
          <div class="product">
            <div class="product-header">
              <img src="images/do.jpg" alt="">
            </div>
            <div class="product-footer">
              <h3>Hand Wash</h3></br>
              
              <h4 class="price">Rs.199</h4><a class="btn" href="Product.html">Buy NOW</a>
            </div>
          </div>
          <div class="product">
            <div class="product-header">
              <img src="images/100.jpg" alt="">
            </div>
            <div class="product-footer">
              <h3>Face Mask 100 Pcs</h3></br>
              
              <h4 class="price">Rs.99</h4><a class="btn" href="Product.html">Buy NOW</a>
            </div>
          </div>
          <div class="product">
            <div class="product-header">
              <img src="images/sur.jpg" alt="">
            </div>
            <div class="product-footer">
              <h3>Surface Spray,170gm</h3></br>
              
              <h4 class="price">Rs.299</h4><a class="btn" href="Product.html">Buy NOW</a>
            </div>
          </div>
        </div>
    </div>
	<div class="section">
        <div class="title">
          <h1>Medicines and Tablets</h1>
        </div>
        <div class="product-center">
          <div class="product">
            <div class="product-header">
              <img src="images/cc.webp" alt="">
            </div>
            <div class="product-footer">
                <h3>Crocin 650 mg</h3></br>
             
              <h4 class="price">Rs.30</h4><a class="btn" href="Product.html">Buy NOW</a>
            </div>
          </div>
          <div class="product">
            <div class="product-header">
              <img src="images/zincc.webp" alt="">
            </div>
            <div class="product-footer">
              <h3>Zincovit, 15 Tablets</h3></br>
             
              <h4 class="price">Rs.105</h4><a class="btn" href="Product.html">Buy NOW</a>
            </div>
          </div>
          <div class="product">
            <div class="product-header">
              <img src="images/dol.jpg" alt="">
            </div>
            <div class="product-footer">
             <h3>Dolo 650mg Tablet</h3></br>
              
              <h4 class="price">Rs.31</h4><a class="btn" href="Product.html">Buy NOW</a>
            </div>
          </div>
		  <div class="product">
            <div class="product-header">
              <img src="images/ben.jpg" alt="">
            </div>
            <div class="product-footer">
              <h3>Benadryl Cough Syrup</h3></br>
              
              <h4 class="price">Rs.118</h4><a class="btn" href="Product.html">Buy NOW</a>
            </div>
          </div>
          <div class="product">
            <div class="product-header">
              <img src="images/mm.webp" alt="">
            </div>
            <div class="product-footer">
              <h3>Mucinac 600mg Tablet</h3></br>
              
              <h4 class="price">Rs.118</h4><a class="btn" href="Product.html">Buy NOW</a>
            </div>
          </div>
         
        </div>
    </div>
	<div class="section">
        <div class="title">
          <h1>Other personal products</h1>
        </div>
        <div class="product-center">
		<div class="product">
            <div class="product-header">
              <img src="images/t.jpg" alt="">
            </div>
            <div class="product-footer">
              <h3>Hair shampoo,580ml </h3></br>
             
              <h4 class="price">Rs.269</h4><a class="btn" href="Product.html">Buy NOW</a>
            </div>
          </div>
          
          <div class="product">
            <div class="product-header">
              <img src="images/myy.jpg" alt="">
            </div>
            <div class="product-footer">
                <h3>Sandal Soap,75 gm</h3></br>
             
              <h4 class="price">Rs.40</h4><a class="btn" href="Product.html">Buy NOW</a>
            </div>
          </div>
          
          <div class="product">
            <div class="product-header">
              <img src="images/fa.jpeg" alt="">
            </div>

            <div class="product-footer">
              <h3>Face Moisturizer</h3></br>
              
              <h4 class="price">Rs.99</h4><a class="btn" href="Product.html">Buy NOW</a>
            </div>
			</div>
          
          <div class="product">
            <div class="product-header">
              <img src="images/fo.jpg" alt="">
            </div>
            <div class="product-footer">
              <h3>Fogg Body Perfume</h3></br>
              
              <h4 class="price">Rs.90</h4><a class="btn" href="Product.html">Buy NOW</a>
            </div>
          </div>
		  <div class="product">
            <div class="product-header">
              <img src="images/bo.jpg" alt="">
            </div>
            <div class="product-footer">
             <h3>Vaseline Body lotion</h3></br>
              
              <h4 class="price">Rs.199</h4><a class="btn" href="Product.html">Buy NOW</a>
            </div>
          </div>
        </div></br></br></br>
    </div>
    <center><a href="index.html" class="btn" >BACK TO HOMEPAGE</a></center>
  </body>
</html>