<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <link rel="stylesheet" href="Product.css" />
  <title>ZaiSaa Shopping Mall</title>
</head>
<body>
    <div class="section">
        <div class="title">
          <h1>Kid's wear</h1>
        </div>
        <div class="product-center">
          <div class="product">
            <div class="product-header">
              <img src="pic1.jpg" alt="">
            </div>
            <div class="product-footer">
                <h3>Blazers</h3>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bx-star"></i>
                <i class="bx bx-star"></i>
              </div>
              <h4 class="price">Rs.699</h4>
              <a class="btn" href="k1.html">BUY NOW</a>
            </div>
          </div>
          <div class="product">
            <div class="product-header">
              <img src="pic2.jpg" alt="">
            </div>
            <div class="product-footer">
              <h3>Woven Shorts</h3>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
              <h4 class="price">Rs.399</h4>
              <a class="btn" href="k2.html">BUY NOW</a>
            </div>
          </div>
          <div class="product">
            <div class="product-header">
              <img src="pic3.jpg" alt="">
            </div>
            <div class="product-footer">
              <h3>Knee frock</h3>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bx-star"></i>
                <i class="bx bx-star"></i>
              </div>
              <h4 class="price">Rs.799</h4>
              <a class="btn" href="k3.html">BUY NOW</a>
            </div>
          </div>
          <div class="product">
            <div class="product-header">
              <img src="pic4.jpg" alt="">
            </div>
            <div class="product-footer">
              <h3>Red Embroidered Jacket</h3>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
              <h4 class="price">Rs.999</h4>
              <a class="btn" href="k4.html">BUY NOW</a>
            </div>
          </div>
          <div class="product">
            <div class="product-header">
              <img src="pic5.jpg" alt="">
            </div>
            <div class="product-footer">
              <h3>Dungaree</h3>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bx-star"></i>
              </div>
              <h4 class="price">Rs.599</h4>
              <a class="btn" href="k5.html">BUY NOW</a>
            </div>
          </div>
        </div>
    </div>
    <div class="section">
      <div class="title">
        <h1>Men's wear</h1>
      </div>
      <div class="product-center">
        <div class="product">
          <div class="product-header">
            <img src="pic6.jpeg" alt="">
          </div>
          <div class="product-footer">
              <h3>Hooded Sweatshirt</h3>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">Rs.1044</h4>
            <a class="btn" href="k1.html">BUY NOW</a>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="pic7.jpeg" alt="">
          </div>
          <div class="product-footer">
            <h3>Skinny Fit Chinos</h3>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">Rs.999</h4>
            <a class="btn" href="k1.html">BUY NOW</a>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="pic8.jpeg" alt="">
          </div>
          <div class="product-footer">
            <h3>Shirt with Button Collar</h3>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">Rs.599</h4>
            <a class="btn" href="k1.html">BUY NOW</a>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="pic9.jpeg" alt="">
          </div>
          <div class="product-footer">
            <h3>Crew-Neck Sweatshirt</h3>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">Rs.799</h4>
            <a class="btn" href="k1.html">BUY NOW</a>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="pic10.jpeg" alt="">
          </div>
          <div class="product-footer">
            <h3>Vintage T-shirt</h3>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">Rs.399</h4>
            <a class="btn" href="k1.html">BUY NOW</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="title">
        <h1>Women's wear</h1>
      </div>
      <div class="product-center">
        <div class="product">
          <div class="product-header">
            <img src="pic11.jpeg" alt="">
          </div>
          <div class="product-footer">
            <h3>Top with Lace Panels</h3>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">Rs.499</h4>
            <a class="btn" href="k1.html">BUY NOW</a>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="pic12.jpeg" alt="">
          </div>
          <div class="product-footer">
            <h3>Ankie-Length Jeans</h3>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">Rs.799</h4>
            <a class="btn" href="k1.html">BUY NOW</a>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="pic13.jpeg" alt="">
          </div>
          <div class="product-footer">
            <h3>Striped Dungaree</h3>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">Rs.599</h4>
            <a class="btn" href="k1.html">BUY NOW</a>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="pic14.jpeg" alt="">
          </div>
          <div class="product-footer">
            <h3>Jacket with Pockets</h3>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">Rs.699</h4>
            <a class="btn" href="k1.html">BUY NOW</a>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="pic15.jpeg" alt="">
          </div>
          <div class="product-footer">
            <h3>Brand Print Sweatshirt</h3>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">Rs.999</h4>
            <a class="btn" href="k1.html">BUY NOW</a>
          </div>
        </div>
      </div>
    </div>
    <center><a href="index.html" class="btn" >BACK TO HOMEPAGE</a></center>
  </body>
</html>