*, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}  
html {
    font-size: 62.5%;
}  
body {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    background-color: #fff;
    color: #243a6f;
    position: relative;
    z-index: 1;
}  
h1, h2, h3, h4 {
    font-weight: 500;
}  
a {
    color: inherit;
    text-decoration: none;
}  
img {
    max-width: 100%;
}
h1 {
    font-size: 2.5rem;
}  
.section {
    padding: 10rem 0 5rem 0;
}  
.title {
    margin: 1rem 0 5rem 0;
    text-align: center;
}  
.title h1 {
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}  
.title h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #f60091;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}
.product-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 3rem;
}  
.product {
    height: 48rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
}  
.product:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}  
.product-header {
    position: relative;
    height: 35rem;
    background-color: #f6f2f1;
    z-index: 0;
}  
.product-header img {
    height: 100%;
}  
.product-footer {
    padding: 2rem 1.6rem 1.6rem 1.6rem;
}  
.product-footer h3 {
    font-size: 2.2rem;
}  
.rating {
    color: #43b3d9;
}  
.product-footer .price {
    color: #ff7c9c;
    font-size: 2rem;
}  
.product:hover .product-header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.btn {
    display: inline-block;
    background-color: #fc7c7c;
    padding: 1.2rem 4rem;
    color: #fff;
    font-weight: 600;
    margin-top: 3rem;
}
