<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="logo.jpg">
        <link rel="stylesheet" href="styleslog.css">
        <title>Zaisa</title>
    </head>       
    <body>
        <div class="wrapper">
            <div class="form-inner">
                <form name="form1" action="order.php">
                    <div class="field">
                        <input type="text" placeholder="Username" name="username" pattern="[a-zA-Z ]+" title="XXX XXX" required><br><br>
                        <input type="text" placeholder="Product Id" name="id" pattern="[a-zA-Z][0-9]" title="l1" required><br><br>
                    </div><br><br><br><br>
                    <div class="field btn">
                        <div class="btn-layer">
                        </div>
                        <input type="submit" value="View Order">
                    </div>
                </form>
            </div> 
        </div>
    </body>    
</html>
