<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="logo.jpg">
        <title>Zaisa</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
            <a href="About WhatsApp.html" class="button">About</a>
            &nbsp;&nbsp;&nbsp;
            <a href="Features.html" class="button">Features</a>
            &nbsp;&nbsp;&nbsp;
            <a href="Payment.html" class="button">ZPay</a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://web.whatsapp.com/" class="button">ZaisaWeb</a> 
            &nbsp; &nbsp; &nbsp;
            <a href="index.html" class="button">Shopping</a>
            &nbsp; &nbsp; &nbsp;
            <a href="medindex.html" class="button">Pharmacy</a>
            &nbsp; &nbsp; &nbsp;
            <a href="Login.php" class="button">Sign Out</a>
    </body>
</html>
